<?php
/* Smarty version 4.3.0, created on 2025-03-26 03:43:31
  from 'C:\xampp\htdocs\madfit_gr\design\backend\templates\addons\gdpr\hooks\list_extra_links\anonymization.override.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '4.3.0',
  'unifunc' => 'content_67e3da532b0345_74756302',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    'e3298a093d4a628afd156b323958c531eeed07fd' => 
    array (
      0 => 'C:\\xampp\\htdocs\\madfit_gr\\design\\backend\\templates\\addons\\gdpr\\hooks\\list_extra_links\\anonymization.override.tpl',
      1 => 1728377975,
      2 => 'tygh',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_67e3da532b0345_74756302 (Smarty_Internal_Template $_smarty_tpl) {
?><!-- Overridden by the GDPR add-on --><?php }
}
